



.nav_logo{
    font-weight: 700;
    font-size: var(--font-lg);
}

.logo_start {
    color: var(--foreground);

}
.logo_end {
    color: var(--muted-foreground);

}

.dash_wrapper {
    height: 100vh;
    --nav_height: 60px;
}

.nav_container {
    height: 70px;
    border-bottom: 1px solid var(--border);
    position: sticky;
    top: 0;
    left: 0;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    display: grid;
    grid-template-columns: 220px 1fr 1fr;
    align-items: center;
    padding: 10px 32px;
    column-gap: 10px;
}

.dash_content {
    position: relative;
    /* display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 250px 1fr; */
    display: flex;

}

.sidebar {
    position: sticky;
    display: flex;
    align-items: space-between;
    justify-content: space-between ;
    padding: 10px;
    flex-direction: column;
    height: 100%;
    width: 220px;
}


.main {
    overflow-y: scroll;
    padding: 2%;
    flex: 1;
    height: calc(100vh - 60px);
    background-color: var(--background-main);
    
}
.nav_buttons {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
    column-gap: 10px;
}



/* Sidebar */
.sidebar_inner {
    padding: 10px;
}

.sidebar_item_container {
    padding: 8px;
}




li.sidebar_item {
    
    user-select: none;
    --webkit-user-select: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 50px;
    font-size: var(--font-sm-md);
}


.sidebar_icon {
    background-color: var(--card);
    border-radius: var(--radius-sm);
    width: 34px;
    height: 34px;
    margin-right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.sidebar_title {
    font-size: var(--font-sm-md);
    color: var(--foreground);
    letter-spacing: 1.2px;
}

.sidebar_item_start {
    display: flex;
    align-items: center;
    justify-content: center;
}


.sidebar_header  {
    font-size: var(--font-sm);
    color: var(--muted-foreground);
    font-weight: 600;
    letter-spacing: 1.2px;
    margin-bottom: 8px;
}

.sidebar_item > svg {
    width: 20px;
    color: var(--muted-foreground);
}


.subitems_container {
    margin-left: 14px;
    
}

.sidebar_subitem {
    padding-left: 8px;
    border-left: 2px solid var(--primary);
    position: relative;
    margin: 14px 0px;
    letter-spacing: 0.6px;
    font-size: var(--font-sm);
    color: var(--muted-foreground);
    letter-spacing: 1.2px;
}


@media  screen and (max-width: 1000px) {
    .main {
        padding: 3%;
    }

    .sidebar {
        position: absolute;
        background-color: var(--background);
        width: 250px;
        z-index: 9999;
    }

    .sidebar_shadow {
        background-color: black;
        opacity: 0.7;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        right: 0;
        top: 0;
        z-index: 2;
    }

    .nav_container {
        padding: 10px 15px;
        grid-template-columns: 100px 1fr 1fr;
        
    }
    
}
@media  screen and (max-width: 800px) {
    .main {
        padding: 2%;
    }
    
}


.toggle_theme {
    border: 1px solid  var(--border);
}


