



.nav_logo{
    font-weight: 700;
    font-size: var(--font-lg);
}

.logo_start {
    color: var(--foreground);
    
}
.logo_end {
    color: var(--muted-foreground);

}

.dash_wrapper {
    height: 100vh;
    --nav_height: 60px;
}

.nav_container {
    height: 70px;
    border-bottom: 1px solid var(--border);
    position: sticky;
    top: 0;
    left: 0;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    display: grid;
    grid-template-columns: 200px 1fr 400px;
    align-items: center;
    padding: 10px 32px;
    column-gap: 10px;
}

.dash_content {
    position: relative;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 250px 1fr;
}

.sidebar {
    border-right: 1px solid var(--border);
    position: sticky;
    display: flex;
    align-items: space-between;
    justify-content: space-between ;
    padding: 10px;
    flex-direction: column;
    height: 100%;
}


.main {
    overflow-y: scroll;
    padding: 50px;
    height: calc(100vh - 60px);
}

.nav_buttons {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
    column-gap: 10px;
}


.avatar_container {
    display: flex;
    align-items: center;
    column-gap: 8px;

}
.avatar_text {
    display: flex;
    flex-direction: column;
    line-height: 1.2;

}

.avatar_text span {
    font-size: var(--font-xs);
    color: var(--muted-foreground);
}


.toggle_theme {
    border: 1px solid  var(--border);
}


